<!DOCTYPE html>
<html>
  <head>
    <title>Eat the Townspeople</title>

    <style>
      * { margin: 0; padding: 0; }
      html, body { height: 100%; width: 100%; }
      body {
        overflow: hidden;
        font-size: 18pt;
        font-family: sans-serif;
      }

      h1, h3 { color: #CCC; }
      #introduction, #levelComplete, #gameOver, #won {
        position: absolute;
        top: 3rem;
        background-color: rgba(0, 0, 0, 0.77);
        color: #888;
        border: 2px solid #888;
        padding: 1rem;
      }
      #introduction {
        left: 50%;
        width: 70%;
        margin-left: -35%;
      }
      p { margin-top: 1rem; }
      kbd { text-decoration: underline; }
      #levelComplete, #gameOver, #won {
        left: 50%;
        width: 25%;
        margin-left: -12.5%;
      }
      .hide {
        display: none;
      }
      .monster{ color: #00C800; }
      .townspeople{ color: #CCCCCC; }
      .eat{ color: #DDDD00; }
      .roar{ color: #FF0000; }
    </style>
    <script src="/lib/pixi-3.0.7.min.js"></script>
  </head>
  <body>
    <div id="introduction">
      <h1>Eat the Townspeople</h1>
      <p>
        You are a <em class="monster">monster</em> in a medieval town, so what
        do you do? <em class="eat">Eat</em> and <em class="roar">scare</em> the
        <em class="townspeople">townspeople</em>.
      </p>
      <p>
        Townspeople will flee when they see a monster, but if they form a mob
        they can kill it. Try to pick them off one at a time. If you get
        surrounded, you can roar to scare them off; but everyone will know where
        you are.
      </p>
      <p>
        <h3>Controls</h3>
        <kbd>wasd</kbd> or arrow keys<br />
        <kbd>Space</kbd> to <em class="roar">roar</em><br />
        <kbd>Enter</kbd> to start
      </p>
    </div>
    <div id="levelComplete" class="hide">
      <h1>Level Complete</h1>
      <p>
        <kbd>Enter</kbd> to start
      </p>
    </div>
    <div id="gameOver" class="hide">
      <h1>Game Over</h1>
      <p>
        <kbd>Enter</kbd> to restart
      </p>
    </div>
    <div id="won" class="hide">
      <h1>You Won</h1>
      <p>
        <kbd>Enter</kbd> to restart
      </p>
    </div>
    <script src="/ett.js"></script>
  </body>
</html>
